# ChatTogether

ChatTogether/: ChatTogether.sln
ChatTogether/ChatTogether/: ChatTogether.Web.csproj  ChatTogether.csproj  Program.cs  Startup.cs  appsettings.json
ChatTogether/ChatTogether.Application/: ChatTogether.Application.csproj  DependencyInjection.cs  SystemConfiguration.cs
ChatTogether/ChatTogether.Application/Enums/: Roles.cs
ChatTogether/ChatTogether.Application/Interfaces/: IUserService.cs
ChatTogether/ChatTogether.Infrastructure/: ChatTogether.Infrastructure.csproj  DependencyInjection.cs
ChatTogether/ChatTogether.Tests/: ChatTogether.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
ChatTogether/ChatTogether/Application/: DependencyInjection.cs  SystemConfiguration.cs
ChatTogether/ChatTogether/Application/Mapping/: IMapFrom.cs  MappingProfile.cs
ChatTogether/ChatTogether/Areas/Identity/: IdentityHostingStartup.cs
ChatTogether/ChatTogether/Areas/Identity/Pages/: _ViewImports.cshtml
ChatTogether/ChatTogether/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ChatTogether/ChatTogether/Controllers/: BaseController.cs  HomeController.cs
ChatTogether/ChatTogether/Data/: ApplicationDbContext.cs
ChatTogether/ChatTogether/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatTogether/ChatTogether/Domain/Interface/: IUserRepository.cs
ChatTogether/ChatTogether/Email/: Email.cs
ChatTogether/ChatTogether/Hub/: Chat.cs
ChatTogether/ChatTogether/Migrations/: 20210419162842_InitialCreate.Designer.cs  20210419162842_InitialCreate.cs  20210428121242_migration_2804_1412.Designer.cs  20210428121242_migration_2804_1412.cs  20210428164545_migration_2804_1845.Designer.cs  20210428164545_migration_2804_1845.cs  20210428212401_migration_2804_2323.Designer.cs  20210428212401_migration_2804_2323.cs  20210505204813_Token.Designer.cs  20210505204813_Token.cs  20210524204219_ProfilePictureGuid.Designer.cs  20210524204219_ProfilePictureGuid.cs  ContextModelSnapshot.cs
ChatTogether/ChatTogether/Models/: ErrorViewModel.cs
ChatTogether/ChatTogether/Properties/: launchSettings.json
ChatTogether/ChatTogether/Views/: _ViewImports.cshtml
ChatTogether/ChatTogether/Views/Home/: BadRequest.cshtml  Chat.cshtml  Chats.cshtml  Editprofile.cshtml  Forgotpassword.cshtml  Friends.cshtml  Index.cshtml  Login.cshtml  Mailsent.cshtml  Main.cshtml  Registration.cshtml  Remindpassword.cshtml
ChatTogether/ChatTogether/Views/Shared/: _AlertPanel.cshtml  _Layout.cshtml
ChatTogether/ChatTogether/wwwroot/css/: Main.css  site.css
ChatTogether/ChatTogether/wwwroot/js/: Showing.js  chat.js  site.js
ChatTogether/Infrastructure/: Context.cs  DependencyInjection.cs  Infrastructure.csproj
(+19 files in other folders)
